{
  "name": "km-explorer",
  "version": "93",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "tests": "node tests/browser/atomic-restore.mjs && node tests/browser/backup.mjs && node tests/browser/video-flow.mjs && node tests/browser/scroll-save.mjs",
    "phone:backup": "node tests/ios/backup.mjs --backup"
  },
  "devDependencies": {
    "@types/tampermonkey": "^5.0.4",
    "typescript": "^5.9.3",
    "userscript-ios-test": "file:../../userscript-ios-test",
    "vite": "^7.1.9",
    "vite-plugin-monkey": "^7.1.4"
  }
}
